{
  "name": "bookapi-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll --verbose"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "jest": "^27.5.1",
    "joi": "^17.6.0",
    "mongoose": "^6.1.5",
    "nodemon": "^2.0.15"
  }
}
